#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #ff8b2daa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #ff8b2daa);
}

.buttons{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
  gap: 2px;
}

.display{
  background-color: rgb(15, 15, 15);
  border-radius: 12px;
  padding: 30px;
  font-family: Impact;
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
